<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9de1acd69f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100vw;
        background-color: bisque;
        display: grid;
        grid-template-rows: 100px 1fr 400px;
      }

      .box {
        background-color: black;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
      }

      .sidebar {
        background-color: rgb(46, 85, 72);
      }

      .Container {
        background-color: blueviolet;
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      .sidebar {
        display: grid;
        grid-template-rows: 80px 1fr;
        grid-gap: 30px 0px;
        height: 60vh;
      }

      .content {
        background-color: rgb(123, 34, 120);
      }

      .footer {
        background-color: chocolate;
      }

      .navbar {
        background-color: rgb(108, 93, 17);
      }
    </style>
  </head>
  <body>
    <div class="box navbar">
      Navbar
      <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>

      <a href="./login.html"><button>Login Page</button> </a>
      <a href="./second.html"><button>Second Page</button> </a>
      <span class="material-symbols-outlined"> home </span>-
    </div>
    <div class="Container">
      <div class="box sidebar">
        <div class="box userName">
          UserName
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="box myorders">MyOrders</div>
      </div>
      <div class="box content">Content</div>
    </div>
    <div class="box footer">Footer</div>
  </body>
</html>
